#surefire
#Fri Mar 02 18:12:08 EET 2012
dirscanner.0.params=D\:\\SWTOOLS\\Java\\Projects\\ProjectSpine\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\SWTOOLS\\Java\\Projects\\ProjectSpine\\src\\test\\java
classPathUrl.37=c\:\\SWTOOLS\\Java\\Libs\\.m2\\repository\\org\\mongodb\\mongo-java-driver\\2.7.0\\mongo-java-driver-2.7.0.jar
classPathUrl.36=c\:\\SWTOOLS\\Java\\Libs\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.35=c\:\\SWTOOLS\\Java\\Libs\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.34=c\:\\SWTOOLS\\Java\\Libs\\.m2\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.33=c\:\\SWTOOLS\\Java\\Libs\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.32=c\:\\SWTOOLS\\Java\\Libs\\.m2\\repository\\javax\\servlet\\jstl\\1.1.2\\jstl-1.1.2.jar
surefireClassPathUrl.1=c\:\\SWTOOLS\\Java\\Libs\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.2\\surefire-api-2.7.2.jar
classPathUrl.31=c\:\\SWTOOLS\\Java\\Libs\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
surefireClassPathUrl.0=c\:\\SWTOOLS\\Java\\Libs\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.2\\surefire-junit4-2.7.2.jar
classPathUrl.30=c\:\\SWTOOLS\\Java\\Libs\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.9=c\:\\SWTOOLS\\Java\\Libs\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.8=c\:\\SWTOOLS\\Java\\Libs\\.m2\\repository\\org\\springframework\\spring-web\\3.1.0.RELEASE\\spring-web-3.1.0.RELEASE.jar
classPathUrl.7=c\:\\SWTOOLS\\Java\\Libs\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.0.RELEASE\\spring-beans-3.1.0.RELEASE.jar
classPathUrl.6=c\:\\SWTOOLS\\Java\\Libs\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.0.RELEASE\\spring-expression-3.1.0.RELEASE.jar
classPathUrl.5=c\:\\SWTOOLS\\Java\\Libs\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.0.RELEASE\\spring-aop-3.1.0.RELEASE.jar
classPathUrl.4=c\:\\SWTOOLS\\Java\\Libs\\.m2\\repository\\org\\springframework\\spring-context\\3.1.0.RELEASE\\spring-context-3.1.0.RELEASE.jar
classPathUrl.3=c\:\\SWTOOLS\\Java\\Libs\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.0.RELEASE\\spring-asm-3.1.0.RELEASE.jar
classPathUrl.2=c\:\\SWTOOLS\\Java\\Libs\\.m2\\repository\\org\\springframework\\spring-core\\3.1.0.RELEASE\\spring-core-3.1.0.RELEASE.jar
classPathUrl.1=D\:\\SWTOOLS\\Java\\Projects\\ProjectSpine\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\SWTOOLS\\Java\\Projects\\ProjectSpine\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
runOrder=filesystem
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=c\:\\SWTOOLS\\Java\\Libs\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.28=c\:\\SWTOOLS\\Java\\Libs\\.m2\\repository\\commons-io\\commons-io\\2.1\\commons-io-2.1.jar
classPathUrl.27=c\:\\SWTOOLS\\Java\\Libs\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
classPathUrl.26=c\:\\SWTOOLS\\Java\\Libs\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.25=c\:\\SWTOOLS\\Java\\Libs\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.4\\jackson-core-asl-1.9.4.jar
classPathUrl.24=c\:\\SWTOOLS\\Java\\Libs\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.4\\jackson-mapper-asl-1.9.4.jar
reportsDirectory=D\:\\SWTOOLS\\Java\\Projects\\ProjectSpine\\target\\surefire-reports
classPathUrl.23=c\:\\SWTOOLS\\Java\\Libs\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.22=c\:\\SWTOOLS\\Java\\Libs\\.m2\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
classPathUrl.21=c\:\\SWTOOLS\\Java\\Libs\\.m2\\repository\\org\\springframework\\security\\spring-security-acl\\3.1.0.RELEASE\\spring-security-acl-3.1.0.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=c\:\\SWTOOLS\\Java\\Libs\\.m2\\repository\\org\\springframework\\security\\spring-security-taglibs\\3.1.0.RELEASE\\spring-security-taglibs-3.1.0.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\SWTOOLS\\Java\\Projects\\ProjectSpine\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=c\:\\SWTOOLS\\Java\\Libs\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.1.0.RELEASE\\spring-security-config-3.1.0.RELEASE.jar
classPathUrl.18=c\:\\SWTOOLS\\Java\\Libs\\.m2\\repository\\org\\springframework\\security\\spring-security-crypto\\3.1.0.RELEASE\\spring-security-crypto-3.1.0.RELEASE.jar
classPathUrl.17=c\:\\SWTOOLS\\Java\\Libs\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.1.0.RELEASE\\spring-security-core-3.1.0.RELEASE.jar
classPathUrl.16=c\:\\SWTOOLS\\Java\\Libs\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.1.0.RELEASE\\spring-security-web-3.1.0.RELEASE.jar
classPathUrl.15=c\:\\SWTOOLS\\Java\\Libs\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.0.RELEASE\\spring-tx-3.1.0.RELEASE.jar
classPathUrl.14=c\:\\SWTOOLS\\Java\\Libs\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.1.0.RELEASE\\spring-jdbc-3.1.0.RELEASE.jar
classPathUrl.13=c\:\\SWTOOLS\\Java\\Libs\\.m2\\repository\\org\\springframework\\data\\spring-data-commons-core\\1.2.0.M2\\spring-data-commons-core-1.2.0.M2.jar
classPathUrl.12=c\:\\SWTOOLS\\Java\\Libs\\.m2\\repository\\org\\springframework\\data\\spring-data-mongodb\\1.0.0.M5\\spring-data-mongodb-1.0.0.M5.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=c\:\\SWTOOLS\\Java\\Libs\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.0.RELEASE\\spring-context-support-3.1.0.RELEASE.jar
classPathUrl.10=c\:\\SWTOOLS\\Java\\Libs\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.1.0.RELEASE\\spring-webmvc-3.1.0.RELEASE.jar
useSystemClassLoader=true
