# ProjectSpine

./: .classpath  .project  pom.xml  readme.txt
src/main/java/com/projectspine/controller/: CommentController.java  MainController.java  ThreadController.java
src/main/java/com/projectspine/model/: Comment.java  CommentThread.java
src/main/java/com/projectspine/service/: CommentService.java  DummyCommentService.java
src/main/webapp/WEB-INF/jsp/pages/: index.jsp  page_comments.jsp
src/main/webapp/components/: main.js  main.less
src/main/webapp/components/commentlist/: comments.ejs  comments.js
src/main/webapp/components/pagearea/: page.js
src/main/webapp/components/threadlist/: thread.ejs  thread.less  threadlist.js
src/main/webapp/pages/: page_threads.jsp
