@btn_color: #96B356;
@btn_image: -moz-linear-gradient(center top , #9CBF3E, #77AA19);

@default_border_color: #CCCCCC;
@default_border: 1px solid @default_border_color;

.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}


#thread_list {
	margin:auto;
	width:500px;
	
	li{
		cursor:pointer;
		border: 1px solid #CCCCCC;
		.rounded-corners(3px);
		min-height: 100px;
    	padding: 15px;
   	 	width: 500px;
	}
	
}

.btn{
   background-color: @btn_color;
   background-image: @btn_image;
   border: 1px solid #77AA19;
   .rounded-corners(3px);
   box-shadow: 0 1px 2px #CCCCCC, 0 1px 0 0 #BACD90 inset;
   color: #FFFFFF;
   cursor: pointer;
   display: inline-block;
   font: bold 12px/1 Arial,Helvetica,Sans-serif;
   margin: 5px 0;
   min-width: 90px;
   padding: 6px 18px;
   text-align: center;
}

.btn:hover {
   background: -moz-linear-gradient(center top , #9DCC5F 0pt, #89B64B 100%) repeat scroll 0 0 transparent;
   box-shadow: 0 1px 1px 0 #DDDDDD;
   cursor: pointer;
}

/*****************
* Document component
*****************/
#docs{
 width: 400px;
 position: relative;
	li {
		width: 100%;
		padding: 4px;
		height: 20px;
		border: @default_border;
		 .rounded-corners(3px);
	}
	.destroy {
		float: right;
		margin-right: 10px;
	}
}

/*****************
* Form tooltip component
*****************/

#frm_doc {
	
	@frm_width: 200px;
	@frm_bg: #F0F0F0;
	
	width: @frm_width;
	position: absolute;
	padding: 10px;
	margin-left: -@frm_width/2;
	
	background-color: @frm_bg;
	
	border: @default_border;
	 .rounded-corners;
	 
	input {
		padding: 6px;
   	 	width: 80%;
   	 	float: left;
	}
	input[type=submit] {
		width: 90px;
	}
	label {
		float: left;
	}
	p {
		
	}
	.arrow_body {
	    border-color: transparent transparent @frm_bg transparent ;
	    border-style: solid;
	    border-width: 20px;
	    position: absolute;
	    left: @frm_width / 2 - 10;
	    top: -39px;
	    display: inherit;
	    z-index: 2;
	}
	.arrow_border {
	    border-color: transparent transparent @default_border_color  transparent ;
	    border-style: solid;
	    border-width: 20px;
	    position: absolute;
	    left: @frm_width / 2 - 10;
	    top: -40px;
	    display: inherit;
	}
}